#    __  __   __   ______  ______  __  __   
#   /\ \/ /  /\ \ /\__  _\/\__  _\/\ \_\ \  
#   \ \  _"-.\ \ \\/_/\ \/\/_/\ \/\ \____ \ 
#    \ \_\ \_\\ \_\  \ \_\   \ \_\ \/\_____\
#     \/_/\/_/ \/_/   \/_/    \/_/  \/_____/
#                                           

# colors
include                       themes/Saturated_Seti.conf

# fonts
font_family                   JetBrainsMono Nerd Font
font_size                     12

# margins
adjust_line_height            1
adjust_column_width           1
box_drawing_scale             0.001, 1, 1.5, 2

# cursor
cursor_shape                  underline
cursor_blink_interval         0.75
cursor_stop_blinking_after    15.0

# scrollback
scrollback_lines              2000
wheel_scroll_multiplier       3.0

# urls
url_style                     double
open_url_with                 firefox
mouse_map                     left click ungrabbed no-op

# performance
repaint_delay                 10
input_delay                   2
sync_to_monitor               no

# bell
visual_bell_duration          0.0
enable_audio_bell             no
bell_on_tab                   no

# keybinds
map ctrl+c                    copy_or_interrupt
map ctrl+v                    paste_from_clipboard
map ctrl+t                    launch --cwd=current --type=tab
map ctrl+shift+n              launch --cwd=current
map ctrl+tab                  next_tab
map ctrl+shift+tab            previous_tab
map ctrl+w                    close_tab
map ctrl+w                    close_window
map f11                       toggle_fullscreen

# mouse
click_interval                0.5
mouse_hide_wait               3.0
focus_follows_mouse           yes

# window
remember_window_size          no
initial_window_width          1000
initial_window_height         800
enabled_layouts               splits
window_border_width           0
draw_minimal_borders          yes
window_margin_width           0
single_window_margin_width    -1
window_padding_width          10 15 10 15
placement_strategy            center
hide_window_decorations       no
confirm_os_window_close       0

# tabs
tab_bar_style                 powerline
tab_powerline_style           slanted

# other
allow_remote_control          yes
listen_on                     unix:/tmp/kitty
