[General]

# Default adapter name
# Defaults to 'BlueZ X.YZ'
Name = shteren-pc

# How long to stay in discoverable mode before going back to non-discoverable
# The value is in seconds. Default is 180, i.e. 3 minutes.
# 0 = disable timer, i.e. stay discoverable forever
DiscoverableTimeout = 0

# Enables D-Bus experimental interfaces
# Possible values: true or false
Experimental = true

[Policy]

# AutoEnable defines option to enable all controllers when they are found.
# This includes adapters present on start as well as adapters that are plugged
# in later on. Defaults to 'true'.
AutoEnable=false
