background              #111213
foreground              #cacecd
cursor                  #e2be21
selection_background    #303233
color0                  #323232
color8                  #323232
color1                  #c22832
color9                  #c22832
color2                  #afd700
color10                 #afd700
color3                  #ffd75f
color11                 #ffd75f
color4                  #5fd7d7
color12                 #5fd7d7
color5                  #af5fff
color13                 #af5fff
color6                  #afd700
color14                 #afd700
color7                  #eeeeee
color15                 #ffffff
selection_foreground    #111213
