#    ______   __  __   __  __   __  __   _____    ______   ______   
#   /\  ___\ /\_\_\_\ /\ \_\ \ /\ \/ /  /\  __-. /\  == \ /\  ___\  
#   \ \___  \\/_/\_\/_\ \  __ \\ \  _"-.\ \ \/\ \\ \  __< \ \ \____ 
#    \/\_____\ /\_\/\_\\ \_\ \_\\ \_\ \_\\ \____- \ \_\ \_\\ \_____\
#     \/_____/ \/_/\/_/ \/_/\/_/ \/_/\/_/ \/____/  \/_/ /_/ \/_____/
#                                                                   

#----~ Applications ~----#

# terminal emulator
super + Return
    kitty

# main browser
super + f
    prime-run firefox || firefox

# additional browser
super + b
    brave-browser-stable

# telegram
super + t
    telegram-desktop

# program launcher
super + space
    rofi -show drun

# clipboard manager
# file->preferences->layout: enable "hide main window"
super + v
    copyq toggle

# screenshot
Print
    flameshot gui --clipboard --path ~/Pictures/Screenshots

#----~ BSPWM: Workspace Switching ~----#

# focus or send to the given desktop
super + {_,alt + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

# focus the last node/desktop
super + {grave,Tab}
    bspc {node,desktop} -f last

# alternate between the tiled and monocle layout
super + alt + m
    bspc desktop -l next

# focus the next/previous window
super + {comma,period}
    bspc node -f {next,prev}.local

#----~ BSPWM: Workspace Management ~----#

# set window state
super + alt + {t,p,f,F11}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# swap window with the biggest one
super + alt + b
    bspc node -s biggest.local

# hide focused window
super + alt + h
    bspc node -g hidden=on

# show all windows or hide all if none are hidden
super + alt + s
    if [ -n "$(bspc query -N -n .hidden)" ]; then flag=off else flag=on; fi && for i in $(bspc query -N); bspc node $i -g hidden=$flag

#----~ BSPWM: Preselection ~----#

# preselect direction
super + shift + {Left,Down,Up,Right}
    bspc node -p {west,south,north,east}

# cancel preselection for the focused node
super + ctrl + space
    bspc node -p cancel

#----~ BSPWM: Movement & Resizing ~----#

# move a floating window
super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}

# make window bigger
super + alt + {Left,Down,Up,Right}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# make window smaller
super + ctrl + {Left,Down,Up,Right}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

#----~ BSPWM: Close & Exit ~----#

# close/kill window
super + {_,alt + }w
    bspc node -{c,k}

# quit bspwm
super + alt + q
    $HOME/.config/bspwm/shutdown

# restart wm
super + alt + r
    bspc wm -r

#----~ Media Keys ~----#

# change volume
XF86Audio{Lower,Raise}Volume
    pactl set-sink-volume @DEFAULT_SINK@ {-,+}5%

# mute volume
XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle

# mute micro
XF86AudioMicMute
    pactl set-source-mute @DEFAULT_SOURCE@ toggle

# media control
XF86Audio{Stop,Prev,Play,Next}
    playerctl {stop,previous,play-pause,next}

# change brightness
XF86MonBrightness{Down,Up}
    brightnessctl set {5%-,+5%} || xbacklight {-dec,-inc} 5

#----~ Power Management ~----#

# lock screen
super + l
    xset s activate

# shutdown
super + shift + p
    kitty -o font_size=15 --start-as=fullscreen zsh -c "echo -e '\033[38;5;226mPoweroff::Auth\033[38;5;231m\033[?25l'; pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY nohup sh -c '$HOME/.config/bspwm/shutdown $PKEXEC_UID && poweroff'"

# reboot
super + shift + r
    kitty -o font_size=15 --start-as=fullscreen zsh -c "echo -e '\033[38;5;226mReboot::Auth\033[38;5;231m\033[?25l'; pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY nohup sh -c '$HOME/.config/bspwm/shutdown $PKEXEC_UID && reboot'"

# sleep
super + shift + s
    kitty -o font_size=15 --start-as=fullscreen zsh -c "echo -e '\033[38;5;226mSleep::Auth\033[38;5;231m\033[?25l'; pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY sh -c 'zzz -z || systemctl suspend'"

# hibernate
# doesn't work without swap
super + shift + h
    kitty -o font_size=15 --start-as=fullscreen zsh -c "echo -e '\033[38;5;226mHibernate::Auth\033[38;5;231m\nMake sure you have swap before continuing\033[?25l'; pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY sh -c 'zzz -Z || systemctl hibernate'"

# hybrid sleep
# use with swap partition or file
super + shift + ctrl + s
    kitty -o font_size=15 --start-as=fullscreen zsh -c "echo -e '\033[38;5;226mHybridSleep::Auth\033[38;5;231m\nMake sure you have swap before continuing\033[?25l'; pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY sh -c 'zzz -H || systemctl hybrid-sleep'"
