#    ______  __   ______   ______   __    __   
#   /\  == \/\ \ /\  ___\ /\  __ \ /\ "-./  \  
#   \ \  _-/\ \ \\ \ \____\ \ \/\ \\ \ \-./\ \ 
#    \ \_\   \ \_\\ \_____\\ \_____\\ \_\ \ \_\
#     \/_/    \/_/ \/_____/ \/_____/ \/_/  \/_/
#                                              

# Arian8j2/picom fork is used
# because there is still no animations in upstream

# ------------------------------------------------
#                 General Settings                
# ------------------------------------------------

# use opengl
backend = "glx";

# remove tearing
vsync = true;

# redraw only changed part of screen
use_damage = true;

# logging
log-level = "info";

# ------------------------------------------------
#                      Fading                     
# ------------------------------------------------

# fade windows in/out when opening/closing
fading = true;

# opacity change between steps while fading in
fade_in_step = 0.07;

# opacity change between steps while fading out
fade-out-step = 0.025;

# time between steps in fade step, ms
fade-delta = 8;

# ------------------------------------------------
#                     Corners                     
# ------------------------------------------------

# window corner radius
corner-radius = 10;

# ------------------------------------------------
#             Transitions / Animations            
# ------------------------------------------------

# play transition when window resized or moved
transition = true;

# window transition offset
transition-offset = 10;

# use y-axis for animations
transition-direction = "smart-y";

# method for calculating new window position
transition-timing-function = "ease-out-expo";

# time between frames
transition-step = 0.045;
