[module/wifi]
type = internal/network
; you can get the names of the interfaces
; on your machine with `ip link`
; wireless interfaces often start with `wl`
interface = wlp4s0

interval = 2.0

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-prefix-font = 2
format-disconnected-padding = 2

label-connected = "%{A1:nmcli radio wifi off:} %downspeed%%{A}"

label-disconnected = "%{A1:nmcli radio wifi on:}%{O12pt}0 KB/s%{A}"

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-font = 2
