#    ______   ______  ______  ______  ______   ______   __       ______   ______   __  __   ______   ______   ______   ______   ______   __   __   
#   /\  == \ /\  ___\/\__  _\/\__  _\/\  ___\ /\  == \ /\ \     /\  __ \ /\  ___\ /\ \/ /  /\  ___\ /\  ___\ /\  == \ /\  ___\ /\  ___\ /\ "-.\ \  
#   \ \  __< \ \  __\\/_/\ \/\/_/\ \/\ \  __\ \ \  __< \ \ \____\ \ \/\ \\ \ \____\ \  _"-.\ \___  \\ \ \____\ \  __< \ \  __\ \ \  __\ \ \ \-.  \ 
#    \ \_____\\ \_____\ \ \_\   \ \_\ \ \_____\\ \_\ \_\\ \_____\\ \_____\\ \_____\\ \_\ \_\\/\_____\\ \_____\\ \_\ \_\\ \_____\\ \_____\\ \_\\"\_\
#     \/_____/ \/_____/  \/_/    \/_/  \/_____/ \/_/ /_/ \/_____/ \/_____/ \/_____/ \/_/\/_/ \/_____/ \/_____/ \/_/ /_/ \/_____/ \/_____/ \/_/ \/_/
#                                                                                                                                                  

# lock screen text
locktext="Welcome back, boss"

# font used for text
font="JetBrainsMono"
