;    ______  ______   __       __  __   ______   ______   ______   
;   /\  == \/\  __ \ /\ \     /\ \_\ \ /\  == \ /\  __ \ /\  == \  
;   \ \  _-/\ \ \/\ \\ \ \____\ \____ \\ \  __< \ \  __ \\ \  __<  
;    \ \_\   \ \_____\\ \_____\\/\_____\\ \_____\\ \_\ \_\\ \_\ \_\
;     \/_/    \/_____/ \/_____/ \/_____/ \/_____/ \/_/\/_/ \/_/ /_/
;                                                                  

; load modules
include-directory = ~/.config/polybar/modules

[color]
background = #e8eff4
foreground = #000000

[bar/2trvl]
; size
width = 99.21%
height = 36
; position
offset-x = 0.45%
; colors
background = ${color.background}
foreground = ${color.foreground}
; fonts for text, icons, launcher
font-0 = "JetBrains Mono Nerd Font:pixelsize=11;3"
font-1 = "JetBrains Mono Nerd Font:pixelsize=12;3"
font-2 = "JetBrains Mono Nerd Font:pixelsize=14;3"
; corner roundness
radius = 10
; hide in fullscreen
wm-restack = bspwm
; relative positioning of modules
modules-left = launcher workspaces
modules-center = date
modules-right = wifi bluetooth sound layout sysmenu
; modules separator
separator = |
; change pointer when hovering over interactive components
cursor-click = pointer

[settings]
; reload when screen configuration changes
screenchange-reload = true
